

/* .App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
} */

.App-logo {
  animation: App-logo-wink  0.8s infinite;
  height: 80px;
  margin-left: 40px;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes App-logo-wink {
  from { background: url('./images/logo1.png') no-repeat}
  to { background: url('./images/logo2.png') no-repeat}
}

/* .carousel-container {
  background: url('./images/carousel.jpg') no-repeat
} */

img {
  max-width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}

.gridItem1 {
  grid-column: 1/6;
}

.gridItem2 {
  grid-column: 1/6;
}

.gridItem3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 6;
}

.gridItem4 {
  grid-column-start: 2;
  margin: 20px;
}
.gridItem5 {
  grid-column-start: 3;
  margin: 20px;
}
.gridItem6 {
  grid-column-start: 4;
  margin: 20px;
}